<!DOCTYPE html>
<html>

<head>
    <title>FTS - Home</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="container">
        <!-- Navigasi -->
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="./assets/file/cv-ferristitas.pdf">Download CV</a></li>
                <li><a href="contact-me.html">Contact</a></li>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </nav>
        <!-- End Navigasi -->

        <!-- Start Konten -->
        <div class="main-container">
            <header>
                <img class="foto" src="assets/image/profile-photo.jpg" width="200px" height="200px">
                <h1 class="margin-top-bottom">FERRIS TITA SABILILLAH</h1>
                <p class="margin-top-bottom">(Web & Android Developer)</p>
            </header>

            <hr>

            <article>
                <h2 class="margin-top-bottom">Overview</h2>
                <p class="margin-top-bottom">Hii, Saya adalah calon web developer masa depan, saat ini saya sedang
                    belajar HTML 5</p>
            </article>

            <br><br>

            <div align="center">
                <table class="table">
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                    <tr>
                        <td>HTML (Intermediate).</td>
                        <td>Dapat menggunakan HTML untuk membuat suatu website pengembangan</td>
                    </tr>
                    <tr>
                        <td>CSS (Intermediate).</td>
                        <td>>Dapat menggunakan CSS untuk membuat suatu website pengembangan menjadi lebih menarik.</td>
                    </tr>
                    <tr>
                        <td>C++ (Intermediate).</td>
                        <td>Dapat menggunakan C++ untuk membuat suatu program.</td>
                    </tr>
                    <tr>
                        <td>Team Work</td>
                        <td>Mampu bekerja sama dalam tim (Pekerjaan & Organisasi).</td>
                    </tr>
                </table>
            </div>
        </div>
        <!-- End Konten -->

        <!-- Start Footer -->
        <div class="footer">
            <p class="copy">Copyright @Ferris Tita Sabilillah. All rights reserved</p>
        </div>
        <!-- End Footer -->

    </div>

</body>

</html>

<style>
    .main-div {
        margin-top: 30px;
    }


    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 60%;
    }

    .table td,
    .table th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    .table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .table tr:hover {
        background-color: #ddd;
    }

    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(0, 98, 255);
        color: white;
        text-align: center;
    }
</style>